apiVersion: v1
kind: ConfigMap
metadata:
  name: devops-interview
data:
  .env: |-
    FLASK_APP=app.py
    FLASK_ENV=development
    DATABASE_URL=postgresql://devops_interview:devops_interview@db:5432/devops_interview_dev
    APP_VERSION=1
    APP_NAME=devops-test
    APP_DEBUG=1
    APP_HOST=0.0.0.0
    APP_PORT=5000
    USER_NAME=Saleh Parsa
    USER_URL=localhost:5000